# QuakeReport

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quakereport/: Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeLoader.java  QueryUtils.java  SettingsActivity.java
app/src/main/java/it/fdepedis/quakereport/activity/: EarthquakeActivity.java  EarthquakeDetailActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/it/fdepedis/quakereport/adapter/: EarthquakeAdapter.java
app/src/main/java/it/fdepedis/quakereport/loader/: EarthquakeLoader.java
app/src/main/java/it/fdepedis/quakereport/model/: Earthquake.java
app/src/main/java/it/fdepedis/quakereport/settings/: EarthquakePreferences.java  QuakeReportPreferences.java  SettingsActivity.java
app/src/main/java/it/fdepedis/quakereport/sync/: EarthquakeFirebaseJobService.java  EarthquakeSyncTask.java  EarthquakeSyncUtils.java  QuakeReportFirebaseJobService.java  QuakeReportSyncTask.java  QuakeReportSyncUtils.java
app/src/main/java/it/fdepedis/quakereport/utils/: NotificationUtils.java  QueryUtils.java  Utils.java
app/src/main/res/layout/: activity_earthquake_detail.xml  activity_splash_screen.xml  earthquake_activity.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: gradient_splash_screen.xml  settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
